/********************************************************************************************** 
Name        : ClaimConnect_AssessmentController
Description : Class for below lightning components -
        *ClaimConnect_HomePage
        *ClaimConnect_ServAppointmentsList
        *ClaimConnect_DraftAssessmentList
        *ClaimConnect_AssessmentPage
        *ClaimConnect_ClaimDetails
        *ClaimConnect_BuildingAssessment
        *ClaimConnect_SoWComponent
        *ClaimConnect_SubAssessmentList
        *ClaimConnect_PreviewAssessment
        *ClaimConnect_PreviewPricedRpt

Purpose     : This class is invoked from all the above lightning components to show the list of all sevice appointments,
        list of draft assessments, list of all the submitted assessments. Also, used by ClaimConnect_AssessmentPage component,
        ClaimConnect_ClaimDetails, ClaimConnect_BuildingAssessment, ClaimConnect_SoWComponent
        to get the the data of all the staging objects(Staging BA,Staging Rooms and Staging Room Items) with this class.
        
                                                            
VERSION        AUTHOR                                DATE           DETAIL      DESCRIPTION   
1.0            Vidhya Sivaperuman,Anketha, Prasanth         20-05-2020     Created     ClaimConnect APP
/***********************************************************************************************/

public class ClaimConnect_AssessmentController {
  
// Start  By : Vidhya / Claim Connect Landing Page
/**Methods related Landing Page starts here**/    
// Class and Methods for Staging BA Listing, Search and Pagination

    public class stagingBATableWrapper {
        @AuraEnabled
        public Integer pageSize {get;set;}
        @AuraEnabled
        public Integer pageNumber {get;set;}
        @AuraEnabled
        public Integer totalRecords {get;set;}
        @AuraEnabled
        public Integer recordStart {get;set;}
        @AuraEnabled
        public Integer recordEnd {get;set;}
        @AuraEnabled
        public List<Staging_Assessor_ba__c> stagingBAList {get;set;}
}
    
@AuraEnabled
    public static stagingBATableWrapper getStagingBAData(Decimal pageNumber, Decimal pageSize) {
         
        Integer pSize = (Integer)pageSize;
        Integer pNumber = (Integer)pageNumber;
         
        //Offset for SOQL
        Integer offset = (pNumber - 1) * pSize;
         
        //Total Records
        Integer totalRecords = [SELECT COUNT() FROM Staging_Assessor_ba__c where CreatedById= :Userinfo.getUserId()];
        Integer recordEnd = pSize * pNumber;
 
        //Instance of Contact DataTable Wrapper Class
        stagingBATableWrapper objDT =  new stagingBATableWrapper();  
        objDT.pageSize = pSize;
        objDT.pageNumber = pNumber;
        objDT.recordStart = offset + 1;
        objDT.recordEnd = totalRecords >= recordEnd ? recordEnd : totalRecords;
        objDT.totalRecords = totalRecords;
        objDT.stagingBAList = [Select Id,Name,Case__r.Id,Case__r.CaseNumber,Case__r.Claim_Number__c,Case__r.Full_Risk_Address__c,Case__r.Description,SchedStartTime__c from Staging_Assessor_ba__c 
                               where CreatedById= :Userinfo.getUserId() 
                               ORDER BY SchedStartTime__c DESC LIMIT :pSize OFFSET :offset];
        return objDT;
 }
   
@AuraEnabled
    public static List<Staging_Assessor_ba__c> getStagingBADataSrch(String searchKey){
        String name =  searchKey + '%';
        List<Staging_Assessor_ba__c> stagingBAList =  [Select Id,Name,Case__r.Id,Case__r.CaseNumber,Case__r.Claim_Number__c,Case__r.Full_Risk_Address__c,Case__r.Description,SchedStartTime__c from Staging_Assessor_ba__c where Case__r.CaseNumber LIKE :name 
                                                       and CreatedById= :Userinfo.getUserId() 
                                                       ORDER BY Name DESC];           
        return stagingBAList;
    }

    
// Class and Methods for Service Appointment Listing, Search and Pagination

    public class ServAppointmentTableWrapper {
        @AuraEnabled
        public Integer pageSize {get;set;}
        @AuraEnabled
        public Integer pageNumber {get;set;}
        @AuraEnabled
        public Integer totalRecords {get;set;}
        @AuraEnabled
        public Integer recordStart {get;set;}
        @AuraEnabled
        public Integer recordEnd {get;set;}
        @AuraEnabled
        public List<ServAppointmentsWrapper> servApptWrapperList {get;set;}
}
    
    Public class ServAppointmentsWrapper{
        @AuraEnabled
        Public String Id;
        @AuraEnabled
        Public String AppointmentNumber;
        @AuraEnabled
        public String CaseNumber;
        @AuraEnabled
        public String ClaimNumber;
        @AuraEnabled
        public String FullRiskAddress;        
        @AuraEnabled
        Public String Description; 
        @AuraEnabled
        Public Id CaseId;
        @AuraEnabled
        Public DateTime SchedStartTime;
        @AuraEnabled
        Public DateTime AssessmentDate;
        @AuraEnabled
        Public String CustomerName;
        @AuraEnabled
        Public String CustomerContact;
}

    @AuraEnabled
    public static ServAppointmentTableWrapper getServAppointments(Decimal pageNumber, Decimal pageSize) {
         
        Integer pSize = (Integer)pageSize;
        Integer pNumber = (Integer)pageNumber;
         
        //Offset for SOQL
        Integer offset = (pNumber - 1) * pSize;
         
        //Total Records
        Set<Id> recordsetId=new Set<Id>();
        List<Staging_Assessor_ba__c> stagingBAList =  [Select Case__r.Id from Staging_Assessor_ba__c];           
        for(Staging_Assessor_ba__c SA : stagingBAList){
            recordsetId.add(SA.Case__r.Id);}        
        
        List<ServiceAppointment> tSAList =[Select ParentRecordId from ServiceAppointment 
                               where ParentRecordType = 'WorkOrder' and (Work_Type_Name__c='Assessment' or Work_Type_Name__c='Reassessment') and Status='Confirmed' 
                               and Service_Resource__c in (select Id from ServiceResource where RelatedRecordId= :userinfo.getuserid())
                               ];
        
        Set<Id> tWId = new Set<Id>(); 
        for(ServiceAppointment tSA:tSAList)
        {
            tWId.add(tSA.ParentRecordId);
        }
        
        Integer totalRecords = [Select  Count() From WorkOrder where Id IN :tWId and Case.Id NOT IN :recordsetId];
        system.debug('***totalRecords'+ totalRecords);
        
        Integer recordEnd = pSize * pNumber;
 
        //Instance of Contact DataTable Wrapper Class
        ServAppointmentTableWrapper objDT =  new ServAppointmentTableWrapper();  
        objDT.pageSize = pSize;
        objDT.pageNumber = pNumber;
        objDT.recordStart = offset + 1;
        objDT.recordEnd = totalRecords >= recordEnd ? recordEnd : totalRecords;
        objDT.totalRecords = totalRecords;
        
        //get data
        List<ServiceAppointment> ServAppointmentList =[Select Id,AppointmentNumber,ParentRecordId,SchedStartTime  
                                                      from  ServiceAppointment where ParentRecordType = 'WorkOrder' and (Work_Type_Name__c='Assessment' or Work_Type_Name__c='Reassessment') and Status='Confirmed' 
                                                      and Service_Resource__c in (select Id from ServiceResource where RelatedRecordId= :userinfo.getuserid())
                                                      order by SchedStartTime desc LIMIT :pSize OFFSET :offset];
        
        
        List<WorkOrder> parentWO = [Select  Case.Id,Case.CaseNumber,Case.Description,Case.Full_Risk_Address__c,
                                        Case.Contact.Name,Case.Contact.Primary_Contact_Number__c,Case.Contact.HomePhone,
                                        Case.Contact.MobilePhone,Case.Contact.Phone
                                        From WorkOrder
                                        where Id = :tWId and Case.Id NOT IN :recordsetId];                                        
             
         List<ServAppointmentsWrapper> servApptWrapperList = new List<ServAppointmentsWrapper>();
         for(ServiceAppointment SA : ServAppointmentList){            
          for(WorkOrder WO:parentWO)
           {
            if(SA.ParentRecordId == WO.Id )
            {
            ServAppointmentsWrapper SAppWrp = new ServAppointmentsWrapper();
            SAppWrp.Id = SA.Id;
            SAppWrp.AppointmentNumber = SA.AppointmentNumber;
            SAppWrp.SchedStartTime = SA.SchedStartTime;
            SAppWrp.CaseId = WO.Case.Id;
            SAppWrp.CaseNumber = WO.Case.CaseNumber;
            SAppWrp.Description = WO.Case.Description;
            SAppWrp.FullRiskAddress = WO.Case.Full_Risk_Address__c;
            SAppWrp.CustomerName  = WO.Case.Contact.Name;
                
            if (WO.Case.Contact.Primary_Contact_Number__c!=null) SAppWrp.CustomerContact = WO.Case.Contact.Primary_Contact_Number__c;
            else if (WO.Case.Contact.mobilephone!=null)  SAppWrp.CustomerContact = WO.Case.Contact.mobilephone;
            else if (WO.Case.Contact.phone!=null ) SAppWrp.CustomerContact =  WO.Case.Contact.phone;
            else if (WO.Case.Contact.homephone!=null) SAppWrp.CustomerContact = WO.Case.Contact.homephone;
                
            system.debug('***Serv Appointment'+ SAppWrp.AppointmentNumber);
            servApptWrapperList.add(SAppWrp);     
            }
           }                
                        
        }        
        objDT.servApptWrapperList = servApptWrapperList;       
        return objDT;
 }

 // Get service appointment for input searchkey  
 @AuraEnabled    
    public static  List<ServAppointmentsWrapper>  getServAppointmentsSrch(String searchKey){  
        String name =  searchKey + '%';        
        set<Id> recordsetId=new set<Id>();
        
        List<Staging_Assessor_ba__c> stagingBAList =  [Select Case__r.Id from Staging_Assessor_ba__c];           
        for(Staging_Assessor_ba__c SA : stagingBAList){
            recordsetId.add(SA.Case__r.Id);}
        
        List<ServiceAppointment> ServAppointmentList =[Select Id,AppointmentNumber,ParentRecordId,SchedStartTime  
                                                       from  ServiceAppointment where ParentRecordType = 'WorkOrder' and (Work_Type_Name__c='Assessment' or Work_Type_Name__c='Reassessment') and Status='Confirmed'
                                                       and Service_Resource__c in (select Id from ServiceResource where RelatedRecordId= :userinfo.getuserid())
                                                       order by SchedStartTime desc];      
        
         Set<Id> tWId = new Set<Id>(); 
        for(ServiceAppointment tSA:ServAppointmentList)
        {
            tWId.add(tSA.ParentRecordId);
        }
        
         List<WorkOrder> parentWO = [Select  Case.Id,Case.CaseNumber,Case.Description,Case.Full_Risk_Address__c,
                                        Case.Contact.Name,Case.Contact.Primary_Contact_Number__c,Case.Contact.HomePhone,
                                        Case.Contact.MobilePhone,Case.Contact.Phone
                                        From WorkOrder
                                        where Id = :tWId and Case.CaseNumber LIKE :name and Case.Id NOT IN :recordsetId];
        
        List<ServAppointmentsWrapper> servAppWrapperList = new List<ServAppointmentsWrapper>();
        for(ServiceAppointment servApp : ServAppointmentList){
          for(WorkOrder WO : parentWO){
            if(servApp.ParentRecordId == WO.Id )   
            {
            ServAppointmentsWrapper SAppWrp = new ServAppointmentsWrapper();
            SAppWrp.Id = servApp.Id;
            SAppWrp.SchedStartTime = servApp.SchedStartTime;
            SAppWrp.AppointmentNumber = servApp.AppointmentNumber;           
            SAppWrp.CaseId = WO.Case.Id;
            SAppWrp.CaseNumber = WO.Case.CaseNumber;               
            SAppWrp.Description = WO.Case.Description;
            SAppWrp.FullRiskAddress = WO.Case.Full_Risk_Address__c;     
            SAppWrp.CustomerName  = WO.Case.Contact.Name;
                
             if (WO.Case.Contact.Primary_Contact_Number__c!=null) SAppWrp.CustomerContact = WO.Case.Contact.Primary_Contact_Number__c;
             else if (WO.Case.Contact.mobilephone!=null)  SAppWrp.CustomerContact = WO.Case.Contact.mobilephone;
             else if (WO.Case.Contact.phone!=null ) SAppWrp.CustomerContact =  WO.Case.Contact.phone;
             else if (WO.Case.Contact.homephone!=null) SAppWrp.CustomerContact = WO.Case.Contact.homephone;
                
            servAppWrapperList.add(SAppWrp);  
            }    
        }
        }
        return servAppWrapperList;  
    }   
 
        
    // Get List of Submitted Assessments
    @AuraEnabled
    public static ServAppointmentTableWrapper getSubAssessments(Decimal pageNumber, Decimal pageSize) {
         
        Integer pSize = (Integer)pageSize;
        Integer pNumber = (Integer)pageNumber;
         
        //Offset for SOQL
        Integer offset = (pNumber - 1) * pSize;
         
        //Total Records
                
        Integer totalRecords =[Select COUNT() from ServiceAppointment 
                               where ParentRecordType = 'WorkOrder' and (Work_Type_Name__c='Assessment' or Work_Type_Name__c='Reassessment') and Status='Completed' 
                              and Service_Resource__c in (select Id from ServiceResource where RelatedRecordId= :userinfo.getuserid())
                               ];
        system.debug('***totalRecords'+ totalRecords);
        
        Integer recordEnd = pSize * pNumber;
 
        //Instance of Contact DataTable Wrapper Class
        ServAppointmentTableWrapper objDT =  new ServAppointmentTableWrapper();  
        objDT.pageSize = pSize;
        objDT.pageNumber = pNumber;
        objDT.recordStart = offset + 1;
        objDT.recordEnd = totalRecords >= recordEnd ? recordEnd : totalRecords;
        objDT.totalRecords = totalRecords;
        
        //get data
        List<ServiceAppointment> ServAppointmentList =[Select Id,AppointmentNumber,ParentRecordId,SchedStartTime from  ServiceAppointment 
                                                      where ParentRecordType = 'WorkOrder' and (Work_Type_Name__c='Assessment' or Work_Type_Name__c='Reassessment') and Status='Completed' 
                                                      and Service_Resource__c in (select Id from ServiceResource where RelatedRecordId= :userinfo.getuserid())
                                                      order by SchedStartTime desc LIMIT :pSize OFFSET :offset];
        
         Set<Id> tWId = new Set<Id>(); 
        for(ServiceAppointment tSA:ServAppointmentList)
        {
            tWId.add(tSA.ParentRecordId);
        }
        
        List<WorkOrder> parentWO = [Select  Case.Id,Case.CaseNumber,Case.Claim_Number__c, Case.Description,Case.Full_Risk_Address__c,Authority__r.Assessment_Completed__c  From WorkOrder
                                        where Id IN :tWId];
         
        
        List<ServAppointmentsWrapper> servApptWrapperList = new List<ServAppointmentsWrapper>();
        for(ServiceAppointment servApp : ServAppointmentList){
            for(WorkOrder WO : parentWO){
             if(servApp.ParentRecordId == WO.Id )   
            { 
            ServAppointmentsWrapper SAppWrp = new ServAppointmentsWrapper();
            SAppWrp.Id = servApp.Id;
            SAppWrp.AppointmentNumber = servApp.AppointmentNumber;
            SAppWrp.SchedStartTime = servApp.SchedStartTime;                         
            SAppWrp.CaseId = WO.Case.Id;
            SAppWrp.CaseNumber = WO.Case.CaseNumber;
            SAppWrp.ClaimNumber = WO.Case.Claim_Number__c;
            SAppWrp.Description = WO.Case.Description;
            SAppWrp.FullRiskAddress = WO.Case.Full_Risk_Address__c;
            SAppWrp.AssessmentDate = WO.Authority__r.Assessment_Completed__c;
            system.debug('***Serv Appointment'+ SAppWrp.AppointmentNumber);
            servApptWrapperList.add(SAppWrp);     
            }
        }        
        }
        objDT.servApptWrapperList = servApptWrapperList;       
        return objDT;
 }
    
    
// get submitted Assessment for searchKey
@AuraEnabled    
     public static  List<ServAppointmentsWrapper>  getSubAssessmentsSrch(String searchKey){  
        String name =  searchKey + '%';                      
             
        List<ServiceAppointment> ServAppointmentList =[Select Id,AppointmentNumber,ParentRecordId,SchedStartTime  from  ServiceAppointment
                                                        where ParentRecordType = 'WorkOrder' and (Work_Type_Name__c='Assessment' or Work_Type_Name__c='Reassessment') and Status='Completed'
                                                       and Service_Resource__c in (select Id from ServiceResource where RelatedRecordId= :userinfo.getuserid())
                                                       order by SchedStartTime desc];      
        
        system.debug('servelist'+ServAppointmentList);
         
         Set<Id> tWId = new Set<Id>(); 
        for(ServiceAppointment tSA:ServAppointmentList)
        {
            tWId.add(tSA.ParentRecordId);
        }
         
         List<WorkOrder> parentWO = [Select  Case.Id,Case.CaseNumber,Case.Claim_Number__c, Case.Description,Case.Full_Risk_Address__c,Authority__r.Assessment_Completed__c  From WorkOrder
                                     where Id in :tWId and Case.CaseNumber LIKE :name];
         
         List<ServAppointmentsWrapper> servApptWrapperList = new List<ServAppointmentsWrapper>();
        for(ServiceAppointment servApp : ServAppointmentList){
            
            for(WorkOrder WO : parentWO){
             if(servApp.ParentRecordId == WO.Id )   
            { 
                
            ServAppointmentsWrapper SAppWrp = new ServAppointmentsWrapper();
            SAppWrp.Id = servApp.Id;
            SAppWrp.AppointmentNumber = servApp.AppointmentNumber;
            SAppWrp.SchedStartTime = servApp.SchedStartTime;            
            
            SAppWrp.CaseId = WO.Case.Id;
            SAppWrp.CaseNumber = WO.Case.CaseNumber;
            SAppWrp.ClaimNumber = WO.Case.Claim_Number__c;
            SAppWrp.Description = WO.Case.Description;
            SAppWrp.FullRiskAddress = WO.Case.Full_Risk_Address__c;
            SAppWrp.AssessmentDate = WO.Authority__r.Assessment_Completed__c;
            system.debug('***Serv Appointment'+ SAppWrp.AppointmentNumber);
            servApptWrapperList.add(SAppWrp);     
            }
            }
        } 
        return servApptWrapperList;
    }  

// populate suncorp provided rooms        
@AuraEnabled 
    public static void populateRoomDetails(Id ClaimId, Id BARecordId){        
        List<Room__c> sRoom = [SELECT Name,Length__c,Height__c,Width__c FROM Room__c WHERE Claim__c = :ClaimId]; 
        system.debug('SunCorp Rooms---'+sRoom);
        List<Staging_Assessor_sow_rooms__c> stagingAssesorRooms = New List<Staging_Assessor_sow_rooms__c>();
        for(Room__c rooms : sRoom){
            Staging_Assessor_sow_rooms__c stagingPopulatedRoom = New Staging_Assessor_sow_rooms__c();
            stagingPopulatedRoom.Name = rooms.Name;
            stagingPopulatedRoom.UniqueRoomId__c = rooms.Id;
            stagingPopulatedRoom.Staging_Assessor_BA__c = BARecordId;
            if(rooms.Length__c!=null || rooms.Height__c!=null || rooms.Width__c!=null){
              stagingPopulatedRoom.Length__c = rooms.Length__c;
              stagingPopulatedRoom.Height__c = rooms.Height__c;
              stagingPopulatedRoom.Width__c = rooms.Width__c;
            }
            else{
                stagingPopulatedRoom.Length__c = 0;
              stagingPopulatedRoom.Height__c = 0;
              stagingPopulatedRoom.Width__c = 0;
            }
            stagingAssesorRooms.add(stagingPopulatedRoom);
            system.debug('assesorRoom---'+stagingAssesorRooms);
        }
        try{ 
            if(stagingAssesorRooms.size()>0){
                insert stagingAssesorRooms;
                system.debug('assesorRoom---'+stagingAssesorRooms);
            } 
        }catch(DmlException e){
            System.debug('The following exception has occurred ' + e.getMessage());
        }
    }
    
// Get previous assessment    
 @AuraEnabled
  public static Boolean getPrevAssmnt (String ClaimId){
   Boolean prevAssmntfnd;
   Integer WOCnt =0 ;
      
    System.debug('getPrevAssmnt - ClaimId ' + ClaimId);
      
   WOCnt = [Select  count() From WorkOrder where Case.Id =:ClaimId and (Work_Type_Name__c='Assessment' 
            or Work_Type_Name__c='ReAssessment') and Status='Closed'];      
    
   if (WOCnt > 0)
   { 
       prevAssmntfnd = true;
   }
   else
   {
       prevAssmntfnd = false;
   }
      
   return prevAssmntfnd;
  }   

    @AuraEnabled
       public static void deleteTempContentDocs()
    {
        delete [SELECT Id,Title,FileType from ContentDocument WHERE 
                                              Description = 'Temporary Downloaded from AWS' 
                                             AND CreatedById = :userinfo.getUserId()];       
        }
    
/**Methods related Landing Page ends here**/
// End  By : Vidhya / Landing Page
    
    
// Start  By : Vidhya / Building Assessment Page
/**Methods related BA starts here**/

// Get Customer name     
@AuraEnabled
    public static String getCustomerName (String ClaimID){
        Contact vcontact = [Select Name from Contact where Id 
                        IN (Select ContactId from Case where Id =: ClaimID)];            
       
        return vcontact.Name;
    }
    
//Create BA record with default values
@AuraEnabled
    public static Staging_Assessor_ba__c createBARecord(String ClaimId,String ServAppt)
    {
        Staging_Assessor_ba__c StagingBA = new Staging_Assessor_ba__c();
        //Set default values
        StagingBA.Case__c = ClaimId;
        StagingBA.Building_Height__c = 'Single';
        StagingBA.Insurable__c = true;
        StagingBA.Cash_Settlement__c = false;
        ServiceAppointment SA = [Select SchedStartTime from ServiceAppointment where Id=:ServAppt Limit 1];
        StagingBA.SchedStartTime__c = SA.SchedStartTime;
        insert StagingBA;
        return StagingBA;
    }
    

// Get BA record for input record ID
@AuraEnabled
    public static Staging_Assessor_ba__c getBARecord(String BARecordId)
    {
        system.debug('***getBARecord BARecordId'+ BARecordId);
        Staging_Assessor_ba__c StagingBA = [Select Id, Additional_Comments__c,Building_Restoration_Appoint_Restorer__c,
                                            Contents_Damaged_Appoint_Restorer__c,Asbestos__c,Awaiting_Report_Comments__c,
                                            Building_Height__c,Building_Restoration__c,Cancelled_Reason__c,Case__c,
                                            Cash_Settlement_Reason__c,Cash_Settlement_Comments__c,Cash_Settlement__c,
                                            Cause__c,Cause_Detail__c,Claim_Proceeding__c,Contents_damage_description__c,
                                            Contents_Damaged__c,Decline_Reason_Details__c,Decline_Type_c__c,
                                            Other_Building_Height__c,Describe_potential_risks__c,Other_Roof_Type__c,
                                            Building_Restoration_Type_Drying__c,Insurable__c,Maintenance_Details__c,
                                            Maintenance_Required__c,Building_Restoration_Type_Mould__c,
                                            Contents_Damaged_Other__c,Potential_Risks_to_Trades__c,
                                            Job_Readiness__c,Repair_OH_S__c,Report_Type__c,Building_Restoration_Details__c,
                                            Roof_Type__c,Safety_Repair_Working_Heights__c,Name,Temporary_Accommodation_Reason__c,
                                            Temporary_Accommodation_Required__c,Customer_Onsite__c,Report_Item_Comments__c,
                                            CreatedBy.Name, Non_Fit_Reason__c
                                            from Staging_Assessor_ba__c
                                            WHERE Id= :BARecordId];
        
        return StagingBA;
    }   
 
    
// Update BA record
@AuraEnabled
    public static Staging_Assessor_ba__c updateBARecord(Staging_Assessor_ba__c StagingBA)
    {        
        update StagingBA;
        return StagingBA;
    }
    
/**Methods related BA ends here**/
// End  By : Vidhya / Building Assessment Page
    
    
    // Start By Prakash /Claim Details    
    /** Methods related to Claim Details Page Starts here **/
    @AuraEnabled
    public static caseWrapper getClaimRecord (String ClaimID){   
    List<Case> caseList = [Select CaseNumber,Claim_Number__c,Insurance_Provider__r.Name,Excess1__c,Policy__r.Insured__c,
                           Policy__r.Policy_Number__c, Full_Risk_Address__c,Special_Instructions__c,Important__c,
                           Description, Loss_Date__c,ContactId,Customer_Mobile_Phone__c,Home_Phone__c,Customer_Contact_Phone__c                           
                           from Case where Id = :ClaimID];
        
     Contact vcontact = [Select Name from Contact where Id = :caseList[0].ContactId];
                         //IN (Select ContactId from Case where Id =: ClaimID)]; 
      
  /*  List<Claim_Job_Work_Item__c> claimJobList = [SELECT Item_Location__c,Description__c from Claim_Job_Work_Item__c
                                                 where authority__c=:ClaimID];
       system.debug('claimJobList'); */
       caseWrapper caseDetail = new caseWrapper();
        if(caseList != null && caseList.size()>0){
        caseDetail.caseNumber = caseList[0].CaseNumber;
        caseDetail.claimNumber = caseList[0].Claim_Number__c;
        caseDetail.insuranceProvider = caseList[0].Insurance_Provider__r.Name; //changed from Insurance_Provider__c to .Name
        caseDetail.excess = caseList[0].Excess1__c;
        caseDetail.address = caseList[0].Full_Risk_Address__c;
        caseDetail.specialInstructions = caseList[0].Special_Instructions__c;
        caseDetail.important =caseList[0].Important__c;
        caseDetail.caseDescription = caseList[0].Description;
        caseDetail.policyNumber = caseList[0].Policy__r.Policy_Number__c;
        caseDetail.contactId = caseList[0].ContactId;    
        caseDetail.contactName = vcontact.Name;
        caseDetail.customerMobilePhone =caseList[0].Customer_Mobile_Phone__c;
        caseDetail.homePhone = caseList[0].Home_Phone__c;
        caseDetail.customerContactPhone=caseList[0].Customer_Contact_Phone__c;
        caseDetail.itemLocation = caseList[0].Full_Risk_Address__c;
        caseDetail.description = caseList[0].Description; 
        caseDetail.policyHolder=caseList[0].Policy__r.Insured__c;
        caseDetail.lossDate=caseList[0].Loss_Date__c;              
        system.debug('Case Details'+caseDetail);
        }
       return caseDetail;
    }

 @AuraEnabled
   public static String getPdsDetails(String ClaimID){
    Id recordtypeid = Schema.SobjectType.Account.getRecordTypeInfosByName().
                                get('Insurance Provider').getRecordTypeId();
        Account acc  = [select PDS__c from Account where Id IN (select Insurance_Provider__c from 
                                    Case where Id =:ClaimID ) and RecordTypeId = :recordtypeid  Limit 1];
      return acc.PDS__c;
    }

    /** Methods related to Claim Details PageEnd here */
    

    // Start By Prasanth for Fetching product / Pricebook / Pricebook Entries    
    @AuraEnabled
    Public static List<WorkType> fetchWorkTypeNames(){
        return [select id,name from WorkType ORDER BY Name ASC NULLS LAST];
    }  
    
    
    @AuraEnabled
    Public static List<String> fetchWorkCodeGroupCatagory(String workTypeId){
        
        List<Product2> productList = [select id,Level_1_Description__c from Product2 where Work_Type__c =: workTypeId
                                     ORDER BY Level_1_Description__c ASC NULLS LAST];
        Set<String> lvlDescSet = new Set<String>();
        List<String> finalList = new List<String>();
        for(Product2 pr : productList){
            lvlDescSet.add(pr.Level_1_Description__c);
        }
        finalList.addAll(lvlDescSet);
        return finalList;
    }
    
    @AuraEnabled
    Public static List<string> fetchWorkCodeGroupItemDescription(string worktypeId,string catagoryId){
        List<Product2> productList = [select id,Level_2_Description__c from Product2 where Work_Type__c =: workTypeId 
                                      and Level_1_Description__c =: catagoryId ORDER BY Level_2_Description__c ASC NULLS LAST];
        Set<String> lvlDescSet = new Set<String>();
        List<String> finalList = new List<String>();
        for(Product2 pr : productList){
            lvlDescSet.add(pr.Level_2_Description__c);
        }
        finalList.addAll(lvlDescSet);
        return finalList;
    }
    
    @AuraEnabled
    Public static List<String> fetchWorkCodeGroupDimensions(string worktypeId,string catagoryId,string itemDescId){
        List<Product2> productList = [select id,Level_3_Description__c from Product2 where Work_Type__c =: workTypeId 
                                      and Level_1_Description__c =: catagoryId and Level_2_Description__c =: itemDescId
                                     ORDER BY Level_3_Description__c ASC NULLS LAST];
        Set<String> lvlDescSet = new Set<String>();
        List<String> finalList = new List<String>();
        for(Product2 pr : productList){
            lvlDescSet.add(pr.Level_3_Description__c);
        }
        finalList.addAll(lvlDescSet);
        return finalList;
    }
    
    @AuraEnabled
    Public static List<String> fetchWorkCodeGroupRepairMethod(string worktypeId,string catagoryId,string itemDescId,string dimensionId){
        List<Product2> productList = [select id,Level_4_Description__c from Product2 where Work_Type__c =: workTypeId and 
                                      Level_1_Description__c =: catagoryId and Level_2_Description__c =: itemDescId and 
                                      Level_3_Description__c =: dimensionId ORDER BY Level_4_Description__c ASC NULLS LAST];
        Set<String> lvlDescSet = new Set<String>();
        List<String> finalList = new List<String>();
        for(Product2 pr : productList){
            lvlDescSet.add(pr.Level_4_Description__c);
        }
        finalList.addAll(lvlDescSet);
        return finalList;
    }
    
    @AuraEnabled
    Public static List<String> fetchWorkCodeGroupAdditionalNotes(string worktypeId,string catagoryId,string itemDescId,string dimensionId,string repairId){
        List<Product2> productList = [select id,Level_5_Description__c from Product2 where Work_Type__c =: workTypeId and 
                                      Level_1_Description__c =: catagoryId and Level_2_Description__c =: itemDescId and 
                                      Level_3_Description__c =: dimensionId and Level_4_Description__c =: repairId 
                                     ORDER BY Level_5_Description__c ASC NULLS LAST];
        Set<String> lvlDescSet = new Set<String>();
        List<String> finalList = new List<String>();
        for(Product2 pr : productList){
            lvlDescSet.add(pr.Level_5_Description__c);
        }
        finalList.addAll(lvlDescSet);
        return finalList;
    }
    
    @AuraEnabled 
    Public static ProductWrapper fetchProduct(String selectedWorkTypes,string selectedWorkCodeGroupsCatagory,string selectedWorkCodeGroupsItemDescription,string selectedWorkCodeGroupsDimensions,string selectedWorkCodeGroupsRepairMethod,string selectedWorkCodeGroupsAdditionalNotes,string StagingBAID){
        system.debug('***BARecord'+StagingBAID);
        String CaseID = [Select case__c from Staging_Assessor_ba__c where id=:StagingBAID].case__c;
        system.debug('***CASEID'+CaseID);
        Case cs =[select id,policy__r.State__c from case where id=:CaseID];
        List<Product2> productList = [select id,UOM__c from Product2 where Work_Type__c =: selectedWorkTypes and Level_1_Description__c =: selectedWorkCodeGroupsCatagory and Level_2_Description__c = : selectedWorkCodeGroupsItemDescription and Level_3_Description__c = : selectedWorkCodeGroupsDimensions and Level_4_Description__c =:selectedWorkCodeGroupsRepairMethod and Level_5_Description__c =:selectedWorkCodeGroupsAdditionalNotes];
        ProductWrapper prodDetail = new ProductWrapper();
        if(productList != null && productList.size()>0){
            List<PricebookEntry> pbeList = [Select id,Labour_Price__c,Material_Price__c,Labour_TIME_mins__c from PricebookEntry where Pricebook2.state__c =: cs.policy__r.State__c and product2Id =: productList[0].id];
            prodDetail.uom = productList[0].UOM__c;
            prodDetail.productFound = true;
            prodDetail.uomQty = 1;  
            prodDetail.productId = productList[0].id;
            if(pbeList!= null && pbeList.size()>0){
                prodDetail.labourPrice   = pbeList[0].Labour_Price__c.setScale(2);
                //prodDetail.labourPrice   = Integer.valueOf(pbeList[0].Labour_TIME_mins__c) * (pbeList[0].Labour_Price__c/60).setScale(2);
                prodDetail.materialPrice = pbeList[0].Material_Price__c;
                prodDetail.labourMinute  = Integer.valueOf(pbeList[0].Labour_TIME_mins__c);
            }
        }
        else{
            prodDetail.productFound = false;
        }
        system.debug('<<<proddetail'+prodDetail);
        return prodDetail;
    }

    // End By Prasanth for Fetching product / Pricebook / Pricebook Entries  
     
    /**Methods related SoW starts here**/
    /**Written by Anketha **/
    //Used to fetch Staging Rooms related to StagingAssessorBA record
    @AuraEnabled
    public static List<Staging_Assessor_sow_rooms__c> getRoomRecords(string StagingBAID) {
        system.debug('------------'+StagingBAID);
        return new List<Staging_Assessor_sow_rooms__c>([Select id,Name,Length__c,Width__c,Height__c,Staging_Assessor_BA__c,UniqueRoomId__c from 
                                                        Staging_Assessor_sow_rooms__c where Staging_Assessor_BA__c=:StagingBAID ORDER BY CreatedDate ASC]);         
    }
    
    //Used to fetch Staging Room Item related to StagingAssessorBA record
    @AuraEnabled
    public static List<Staging_Assessor_sow_roomitems__c> getRoomItemRecords(string RoomId) {
        system.debug('ID----'+RoomId);
        List<Staging_Assessor_sow_roomitems__c> roomItems = ([Select id,Name,Site_Visit_Number__c,Material_Amount__c,Labour_Price__c,Labour_Time__c,Cash_Settled__c,
                                                              UOM__c,Quantity__c,Work_Type__c,Staging_Assessor_SOW_rooms__c,Level_1_Description__c,
                                                              Level_2_Description__c,Level_3_Description__c,Level_4_Description__c,  Level_5_Description__c,Description__c
                                                              from Staging_Assessor_sow_roomitems__c where Staging_Assessor_SOW_rooms__c =: RoomId ORDER BY CreatedDate DESC]);
        system.debug('roomItems'+roomItems);
        if(roomItems.size()>0){
            return roomItems;
        }
        else
            return null;
        
    }
    
    
    //The rooms are inserted in Staging Room object whenever the 'Add Room' button is clicked
    @AuraEnabled
    public static void insertRooms(string StagingBAID){
        system.debug('------------'+StagingBAID);
        List<Staging_Assessor_sow_rooms__c> NewroomsToInsert = new List<Staging_Assessor_sow_rooms__c>();
        Staging_Assessor_sow_rooms__c SAroom = new Staging_Assessor_sow_rooms__c();
        SAroom.Name = 'Room Name?';
        SAroom.Staging_Assessor_BA__c = StagingBAID;
        NewroomsToInsert.add(SAroom);
        
        try{
            if(NewroomsToInsert.size()>0){        
              insert NewroomsToInsert; 
            }
        }catch(Exception e){
             system.debug('Exception Occured==>'+e.getMessage()+' :: StackTrace==>'+e.getStackTraceString());
        }
        
    }
   
  // Start by Prasanth to Insert Trade Items 
    @AuraEnabled
    public static void insertRoomItems (String productId, String roomId,Integer minute,Decimal quantity,Decimal qtyPrice,Decimal labourCost){

       Product2 pb2 =[Select Work_Type__r.Name,Level_1_Description__c,Level_2_Description__c,Level_3_Description__c,
                       Level_4_Description__c,Level_5_Description__c,UOM__c from Product2 Where id=:productId]; 
        
       Staging_Assessor_sow_rooms__c room = [Select id,Staging_Assessor_BA__c from Staging_Assessor_sow_rooms__c where id=:roomId];
       List<Staging_Assessor_sow_roomitems__c> roomItemList = new List<Staging_Assessor_sow_roomitems__c>();
        
       Staging_Assessor_sow_roomitems__c objRoomItem = new Staging_Assessor_sow_roomitems__c();
             objRoomItem.Staging_Assessor_SOW_rooms__c =room.Id;
             objRoomItem.Site_Visit_Number__c =1;
             objRoomItem.Work_Type__c =pb2.Work_Type__r.Name;
             objRoomItem.Level_1_Description__c  =pb2.Level_1_Description__c;                     
             objRoomItem.Level_2_Description__c  =pb2.Level_2_Description__c;
             objRoomItem.Level_3_Description__c  =pb2.Level_3_Description__c; 
             objRoomItem.Level_4_Description__c  =pb2.Level_4_Description__c;
             objRoomItem.Level_5_Description__c  =pb2.Level_5_Description__c;        
             objRoomItem.UOM__c =pb2.UOM__c;
             objRoomItem.Labour_Time__c =minute;
             objRoomItem.Quantity__c=quantity;
             objRoomItem.Labour_Price__c=labourCost;
             objRoomItem.Material_Amount__c=qtyPrice;          
        
        roomItemList.add(objRoomItem);

        try{
            if(roomItemList.size()>0){        
              insert roomItemList; 
            }
        }catch(Exception e){
             system.debug('Exception Occured==>'+e.getMessage()+' :: StackTrace==>'+e.getStackTraceString());
        }

    }
    // End by Prasanth to Insert Trade Items  
    
    //Deletes a staging Room record whenever the delete icon on the room in SOW tab is clicked
    @AuraEnabled
    public static void deleteRooms(string RoomID){
        system.debug('------------'+RoomID);
        List<Staging_Assessor_sow_rooms__c> RoomsToDelete = [Select id from Staging_Assessor_sow_rooms__c where id=:RoomID];
        
        try{
            if(RoomsToDelete.size()>0){        
              delete RoomsToDelete; 
          }
        }catch(Exception e){
             system.debug('Exception Occured==>'+e.getMessage()+' :: StackTrace==>'+e.getStackTraceString());
        }
    }
    
    //Deletes a staging Room Item record whenever the delete icon on the Trade item in SOW tab is clicked
    @AuraEnabled
    public static void deleteTradeItems(string TradeItemID){
        system.debug('------------'+TradeItemID);
        List<Staging_Assessor_sow_roomitems__c> RoomItemsToDelete = [Select id from Staging_Assessor_sow_roomitems__c where id=:TradeItemID];
        
        try{
            if(RoomItemsToDelete.size()>0){        
              delete RoomItemsToDelete; 
          }
        }catch(Exception e){
             system.debug('Exception Occured==>'+e.getMessage()+' :: StackTrace==>'+e.getStackTraceString());
        }
    }
    
    //Auto saves a Staging Room record onclick of a Room or when a new Room is added.
    @AuraEnabled
    public static void autoSaveRoomRecords(List<Staging_Assessor_sow_rooms__c> StagingRooms){
        system.debug('------------'+StagingRooms);

        if(StagingRooms.size()>0){ 
            update StagingRooms; 
        }
    }
    
    @AuraEnabled
    public static void saveTradeItems(Staging_Assessor_sow_roomitems__c StagingRoomItem){
        system.debug('------------'+StagingRoomItem);
        try{
            if(StagingRoomItem!=null){        
              update StagingRoomItem; 
                system.debug('RoomItemsToUpdate=='+StagingRoomItem);
          }
        }catch(Exception e){
             system.debug('Exception Occured==>'+e.getMessage()+' :: StackTrace==>'+e.getStackTraceString());
        }
    }

// Start by Vidhya: SOW Page - Duplicate Room
@AuraEnabled
    public static void duplicateRoomWithTradeItems(string RoomID){
        
        Savepoint sp = Database.setSavepoint();
        Staging_Assessor_sow_rooms__c newRoom = new Staging_Assessor_sow_rooms__c();  
        List<Staging_Assessor_sow_roomitems__c> newRoomItems = new List<Staging_Assessor_sow_roomitems__c>();
        List<ContentDocumentLink> newFiles = new List<ContentDocumentLink>();        
        
        try {
            Staging_Assessor_sow_rooms__c existingRoom = [SELECT Name, Height__c, Length__c, Width__c,Staging_Assessor_BA__c FROM Staging_Assessor_sow_rooms__c WHERE Id =: RoomId];
            newRoom = existingRoom.clone(false);
            insert newRoom;
            
            List<Staging_Assessor_sow_roomitems__c> existingRoomItems = ([Select Name,Site_Visit_Number__c,Material_Amount__c,Labour_Price__c,Labour_Time__c,
                                                                          UOM__c,Quantity__c,Work_Type__c,Level_1_Description__c,
                                                                          Level_2_Description__c,Level_3_Description__c,Level_4_Description__c,  Level_5_Description__c,
                                                                          Description__c
                                                                          from Staging_Assessor_sow_roomitems__c where Staging_Assessor_SOW_rooms__c =: RoomId]);
            
            for (Staging_Assessor_sow_roomitems__c eRooms: existingRoomItems)
            {
                Staging_Assessor_sow_roomitems__c rItems =  eRooms.clone(false);
                rItems.Staging_Assessor_SOW_rooms__c = newRoom.Id;
                newRoomItems.add(rItems);                 
            }
            insert(newRoomItems);
            
        } catch (Exception e){
            // roll everything back in case of error
            Database.rollback(sp);                  
        }
    }
    
 // End by Vidhya: SOW Page - Duplicate Room
     /**Methods related SoW ends here**/
    
    
 // Start Wrapper By Prasanth for Product Details
    Public class ProductWrapper{
        
        @AuraEnabled
        Public String uom;
        @AuraEnabled
        public Integer uomQty;
        @AuraEnabled
        public Boolean productFound;
        @AuraEnabled
        Public Decimal labourPrice;
        @AuraEnabled
        Public Decimal materialPrice;
        @AuraEnabled
        Public Integer labourMinute;
        @AuraEnabled
        Public String productId;
    }
   // End Wrapper By Prasanth for Product Details    
   
   // Start Wrapper By Prakash for Case Details
        Public class caseWrapper{
        @AuraEnabled
        Public String caseNumber;
        @AuraEnabled
        Public String claimNumber;
        @AuraEnabled
        Public String insuranceProvider;
        @AuraEnabled
        public Decimal excess;
        @AuraEnabled
        public String address;
        @AuraEnabled  
        public String specialInstructions;
        @AuraEnabled  
        public String important;
        @AuraEnabled
        public String caseDescription;
        @AuraEnabled
        public String policyNumber;
        @AuraEnabled
        public String contactID;
        @AuraEnabled
        public String contactName;            
        @AuraEnabled
        public String customerMobilePhone;
        @AuraEnabled
        public String homePhone;   
        @AuraEnabled
        public String customerContactPhone;    
        @AuraEnabled
        public String itemLocation;
        @AuraEnabled
        public String description;
        @AuraEnabled
        public String policyHolder;        
        @AuraEnabled
        public Datetime lossDate; 
    }
    // End Wrapper By Prakash for Case Details
    // 
    // Start by Vidhya for preview assessment
     @AuraEnabled    
    public static String getWorkItemDescription(string Item){      
     String itemDesc;     
     List<AssessmentReportItemsForMobile__mdt> arItemmdt = [Select Item_Code__c from AssessmentReportItemsForMobile__mdt where
                                                  Label = :Item LIMIT 1];
     
     if(arItemmdt.size()>0){
     Product2  pr2 = [Select Work_Item_Description__c from Product2 where Work_Code__c = :arItemmdt[0].Item_Code__c LIMIT 1];
     itemDesc = pr2.Work_Item_Description__c;
     return itemDesc;
        }
        return null;
    }        
    
    @AuraEnabled    
    public static List<ContentDocument> getUploadedPhotos(string sObjectId){ 
        // TO avoid following exception 
        // System.QueryException: Implementation restriction: ContentDocumentLink requires
        // a filter by a single Id on ContentDocumentId or LinkedEntityId using the equals operator or 
        // multiple Id's using the IN operator.
        // We have to add sigle record id into set or list to make SOQL query call
        Set<Id> recordIds=new Set<Id>{sObjectId};
        Set<Id> documentIds = new Set<Id>(); 
        List<ContentDocumentLink> cdl=[SELECT id,LinkedEntityId,ContentDocumentId FROM ContentDocumentLink WHERE LinkedEntityId IN :recordIds];  
        for(ContentDocumentLink cdLink:cdl){  
            documentIds.add(cdLink.ContentDocumentId);  
        }      
        
        List<Staging_Assessor_sow_rooms__c> srooms  = [Select Id from Staging_Assessor_sow_rooms__c where Staging_Assessor_BA__c=:sObjectId];                          
        if(srooms.size()>0)
        {
            for(Staging_Assessor_sow_rooms__c rooms : srooms){
                List<ContentDocumentLink> cd2=[SELECT id,LinkedEntityId,ContentDocumentId FROM ContentDocumentLink WHERE LinkedEntityId = :rooms.Id];  
                for(ContentDocumentLink cdLink:cd2){  
                    documentIds.add(cdLink.ContentDocumentId);  
                }      
            }
        }
        
        return [SELECT Id,Title,FileType,CreatedBy.Name,ContentSize FROM ContentDocument WHERE id IN: documentIds];  
    } 
  // End by Vidhya for preview assessment
}