global class RESTWorkOrderLineItemWrapper{
    public String workOrderLineItemId;
    public String roomId;
    public String roomName;
    public String workTypeId;
    public String workTypeName;
    public String productId;
    public String productName;
    public Boolean cashSettled;
    public String contentsType;
    public Decimal quantity;
    public String UOM;
    public String description;
    public boolean isDeleted;
    public boolean isPreview;
    public decimal labourRate;
    Public decimal additionalLabourAmount;
    public decimal materialRate;
    public decimal additionalMaterialsAmount;
    public decimal labourTime;
    public decimal siteVisitNumber;
    public decimal sortOrder;
    public boolean team;
    public decimal teamSize;
    public string  assessmentAppointmentId;
    public decimal displayOrder;
    public RESTWorkOrderLineItemWrapper(WorkOrderLineItem woli){
        this.workOrderLineItemId  = woli.id;
        this.roomId=woli.Room__r.Id;
        this.roomName=woli.Room__r.Name;
        this.workTypeId= woli.WorkTypeId;
        this.workTypeName=woli.WorkType.Name;
        this.productId= woli.Price_Book_Entry__c;
        this.productName =woli.PricebookEntry.Name;
        this.cashSettled =woli.Cash_Settled__c;  
        this.contentsType =woli.Contents_Type__c; 
        this.UOM = woli.UOM__c;
        this.quantity =woli.Quantity;  
        this.description =woli.Description;
        this.isDeleted=false; 
        this.isPreview=woli.isPreview__c;
        this.labourRate=woli.Labour_Rate__c;
        this.additionalLabourAmount=woli.Additional_Labour_Amount_AUD__c; 
        this.additionalMaterialsAmount=woli.Additional_Materials_Amount_AUD__c;
        this.materialRate=woli.Material_Rate__c;
        this.labourTime=woli.Labour_Time__c;
        this.siteVisitNumber=woli.Site_Visit_Number__c;
        this.sortOrder=woli.Sort_Order__c;
        this.team = woli.Product2.Team__c;
        this.teamSize = woli.Product2.Team_Size__c;
        this.assessmentAppointmentId = woli.Assessment_Service_Appointment__c;
        this.displayOrder = woli.Display_Order__c;
    }
}